{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Todo": "Debug"
    }
  },
  "ConnectionStrings": {
    "TodoDbContext": "Server=localhost;Port=5432;Database=todo;UserId=todo;Password=745h75hg74nk;"
  }
}
