{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Todo": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "TodoDbContext": "Server=localhost;Port=5432;Database=todo;UserId=todo;Password=745h75hg74nk;"
  }
}
